# My_Work_Planer-Kanban_Board_99

Kanban_Backend/: docker-compose.yml  pom.xml
Kanban_Backend/ApiGatewayService/: Dockerfile  pom.xml
Kanban_Backend/ApiGatewayService/src/main/java/com/kanban/apigatewayservice/: ApiGatewayServiceApplication.java
Kanban_Backend/ApiGatewayService/src/main/resources/: application.properties
Kanban_Backend/ApiGatewayService/src/test/java/com/kanban/apigatewayservice/: ApiGatewayServiceApplicationTests.java
Kanban_Backend/EurekaService/: Dockerfile  pom.xml
Kanban_Backend/EurekaService/src/main/java/com/kanban/eurekaservice/: EurekaServiceApplication.java
Kanban_Backend/EurekaService/src/main/resources/: application.properties
Kanban_Backend/EurekaService/src/test/java/com/kanban/eurekaservice/: EurekaServiceApplicationTests.java
Kanban_Backend/KanbanService/: Dockerfile  pom.xml
Kanban_Backend/KanbanService/src/main/java/com/kanban/kanbanservice/: KanbanServiceApplication.java
Kanban_Backend/KanbanService/src/main/java/com/kanban/kanbanservice/configuration/: MessageConfig.java  MessageDTO.java  Producer.java
Kanban_Backend/KanbanService/src/main/java/com/kanban/kanbanservice/controller/: KanbanController.java
Kanban_Backend/KanbanService/src/main/java/com/kanban/kanbanservice/domain/: Board.java  Column.java  Kanban.java  Task.java
Kanban_Backend/KanbanService/src/main/java/com/kanban/kanbanservice/repository/: KanbanRepository.java
Kanban_Backend/KanbanService/src/main/java/com/kanban/kanbanservice/service/: KanbanService.java  KanbanServiceImpl.java  MessageService.java  MessageServiceImpl.java
Kanban_Backend/KanbanService/src/main/resources/: application.properties  kanbandiagram.uml
Kanban_Backend/KanbanService/src/test/java/com/kanban/kanbanservice/: KanbanServiceApplicationTests.java
Kanban_Backend/NotificationService/: Dockerfile  pom.xml
Kanban_Backend/NotificationService/src/main/java/com/kanban/notificationservice/: NotificationServiceApplication.java
Kanban_Backend/NotificationService/src/main/java/com/kanban/notificationservice/configuration/: Consumer.java  MessageConfiguration.java  MessageDTO.java
Kanban_Backend/NotificationService/src/main/java/com/kanban/notificationservice/controller/: NotificationController.java
Kanban_Backend/NotificationService/src/main/java/com/kanban/notificationservice/domain/: Message.java  Notification.java
Kanban_Backend/NotificationService/src/main/java/com/kanban/notificationservice/repository/: NotificationRepository.java
Kanban_Backend/NotificationService/src/main/java/com/kanban/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
Kanban_Backend/NotificationService/src/main/resources/: application.properties  notificationdiagram.uml
Kanban_Backend/NotificationService/src/test/java/com/kanban/notificationservice/: NotificationServiceApplicationTests.java
Kanban_Backend/UserService/: Dockerfile  pom.xml
Kanban_Backend/UserService/src/main/java/com/kanban/userservice/: UserServiceApplication.java
Kanban_Backend/UserService/src/main/java/com/kanban/userservice/controller/: UserController.java
Kanban_Backend/UserService/src/main/resources/: application.properties  userdiagram.uml
Kanban_Backend/UserService/src/test/java/com/kanban/userservice/: UserServiceApplicationTests.java
Kanban_Backend/src/main/java/com/kanban/: App.java
Kanban_Backend/src/test/java/com/kanban/: AppTest.java
(+72 files in other folders)
